# nova

./: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: nova.base.gradle.kts  nova.library.gradle.kts
build-logic/src/main/kotlin/ext/: PublishExt.kt
core/: build.gradle.kts
core/src/main/java/dev/triumphteam/nova/: AbstractMutableState.java  AbstractState.java  ListState.java  MapState.java  MutableState.java  State.java  StateCacheFactory.java  StateListenerContainer.java  Stateful.java
core/src/main/java/dev/triumphteam/nova/builtin/: EmptyState.java  ListBackedListState.java  MapBackedMapState.java  SimpleMutableState.java
core/src/main/java/dev/triumphteam/nova/holder/: AbstractStateHolder.java  StateHolder.java
core/src/main/java/dev/triumphteam/nova/policy/: StateMutationPolicy.java
gradle/: libs.versions.toml
kotlin/: build.gradle.kts
kotlin/src/main/java/dev/triumphteam/nova/: AbstractState.java
kotlin/src/main/java/dev/triumphteam/nova/builtin/: EmptyState.java  SimpleMutableState.java
kotlin/src/main/java/dev/triumphteam/nova/policy/: StateMutationPolicy.java
kotlin/src/main/kotlin/: MutableStateExt.kt  StateExt.kt  SteteHolderExt.kt  package-info.kt
kotlin/src/main/kotlin/builtin/: DelegateState.kt
